version: "3"
services:
  node:
    image: "node"
    user: "node"
    working_dir: /volume1/server/amc-administration
    environment:
      - NODE_ENV=production
    volumes:
      - ./:/volume1/server/amc-administration
    container_name: amadmin
    depends_on: 
      db: 
        condition: service_healthy
    expose:
      - "3099"
    networks: 
      - pgdata_default
    command: "npm start"
db:
  image: postgres