version: "2"
services:
  node:
    image: "node"
    user: "node"
    working_dir: /volume1/server/amc-administration
    environment:
      - NODE_ENV=production
    volumes:
      - ./:/volume1/server/amc-administration
    expose:
      - "3099"
    command: "npm start"